ACCOUNTNAME = "imagesmatriceai"
ACCOUNTKEY = "waqPuE089NcK5fVOqcREr0ogyxKs0RC4MKTsX21oOuWROLGXuclYcxwH5iV+0wPdt3ybsEIw+n/t+AStYKkBTA=="
CONTAINERNAME = "emotionsimages"
URI="mongodb+srv://sahaykhushi350:Khushi123@cluster0.9njbln9.mongodb.net/?retryWrites=true&w=majority"